{
  "name": "kubomikita/commerce-application",
  "description": "Bootstrap for own e-commerce solution",
  "homepage": "http://www.jakubmikita.sk",
  "type": "library",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Jakub Mikita",
      "homepage": "http://www.jakubmikita.sk"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "kubomikita/service-container": "dev-master",
    "kubomikita/commerce-cache": "dev-master",
    "kubomikita/commerce-security": "dev-master",
    "kubomikita/commerce-routing": "dev-master",
    "kubomikita/commerce-models": "dev-master",
    "kubomikita/commerce-utils": "dev-master",
    "kubomikita/flash": "@dev",
    "kubomikita/form-factory": "@dev",
    "nette/nette": "~3.0",
    "tracy/tracy": "^2.8",
    "latte/latte": "^2.9",
    "nette/reflection": "^2.4"
  },
  "require-dev": {

  },
  "autoload": {
    "classmap": ["src/"],
    "files": ["src/compatibility.php"]
  }
}
